{
    "name": "gijsg/system-resources",
    "description": "A Laravel Nova card.",
    "version": "1.0.1",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "GijsG\\SystemResources\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GijsG\\SystemResources\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
    }
}
